#
#check_filt
check_filt

  expand 1.3 lweight 3

  erase limits 1500 10000 0 1.1 box

  ctype red 
  plot_one u_SDSS.lowres
  plot_one g_SDSS.lowres
  plot_one r_SDSS.lowres
  plot_one i_SDSS.lowres
  plot_one z_SDSS.lowres

  ctype green
  plot_one U_INTWFC.res
  #plot_one uSTR_INTWFC.res
  plot_one g_INTWFC.res
  plot_one r_INTWFC.res
  plot_one i_INTWFC.res
  plot_one Z_INTWFC.res

  ctype black
  plot_one irac_ch1.lowres
  plot_one irac_ch2.lowres
  plot_one irac_ch3.lowres
  plot_one irac_ch4.lowres

  ctype blue
  plot_one galex1500.lowres
  plot_one galex2500.lowres

  ctype black

  xlabel \lambda in \AA


end


plot_one 1

  #Read file 1
  data $1
  read {l1 1 f1 2}
  vecminmax f1 min1 max1
  set l1=l1
  set f1=f1/$max1
  connect l1 f1 

end
