#
#convolve with transmission
convolve 3

  #filter file
  data $1
  read {l 1 f 2}
  set l=l*10
 
  #transmission file
  data $2
  read {lt 1 t 2}

  #reinterpole dans le systeme du filtre
  interp2 lt t l tinterp

  set fconv = f *  tinterp

  define print_noheader 1
  print $3  '%12.2f %12.2f \n' {l fconv}
   

end







#
#resample
# 1 arg: input
# 2 arg: output
# 3 arg: step
resample 3

  #Read file
  data $1
  read {li 1 fi 2}

  #lambda min max
  #cut when 0.1%
  vecminmax fi fmin fmax
  set lbid=li if(fi>0.001*$fmax)
  vecminmax lbid min max
  set lo=$min,$max,$3

  #Reinterp
  interp2 li fi lo fo 

  #Output
  print $2 '%15.5f %15.5f \n'  {lo fo}


  erase limits li fi box connect li fi ctype red  connect lo fo ctype black

  echo $(dimen(li)) $(dimen(lo))

end

check

# 1 arg: ori
# 2 arg: final
check 2

  #Read file 1
  data $1
  read {l1 1 f1 2}
  vecminmax f1 min1 max1
  set l1=l1*10
  set f1=f1/$max1

  #Read file 1
  data $2
  read {l2 1 f2 2}
  vecminmax f2 min2 max2
  set f2=f2/$max2

  erase limits l1 f1 box connect l1 f1 ctype red  connect l2 f2 ctype black

end