plot 5

   macro read "/home/ilbert/bin/lit_macro.sm" lit

   erase lweight 3 expand 1.3 ctype black
   #limits 2.8 4.6 24 33.9 box
   #limits 2.8 4.6 30 33.9 box
   limits $2 $3 $4 $5 box
   #limits 2.9 4 31.5 33.5 box


   ctype red 
   plotCOSMOS Ell_cww.sed         $1
   plotCOSMOS Ell_cww_0.sed	  $1
   plotCOSMOS Ell_cww_1.sed	  $1
   plotCOSMOS Ell_cww_2.sed	  $1
   plotCOSMOS Ell_cww_3.sed	  $1
   plotCOSMOS Ell_cww_4.sed	  $1
   plotCOSMOS Ell_cww_5.sed	  $1
   plotCOSMOS Ell_cww_6.sed	  $1
   plotCOSMOS Ell_cww_7.sed	  $1
   plotCOSMOS Ell_cww_8.sed	  $1
   plotCOSMOS Ell_cww_9.sed	  $1
   plotCOSMOS Ell_cww_10.sed	  $1
   plotCOSMOS Ell_cww_11.sed	  $1
   plotCOSMOS Ell_cww_12.sed	  $1
   plotCOSMOS Ell_cww_13.sed	  $1
   plotCOSMOS Ell_cww_14.sed	  $1
   plotCOSMOS Ell_cww_15.sed	  $1
   plotCOSMOS Ell_cww_16.sed	  $1
   plotCOSMOS Ell_cww_17.sed	  $1
   plotCOSMOS Ell_cww_18.sed	  $1
   plotCOSMOS Ell_cww_19.sed	  $1
   plotCOSMOS Ell_cww_20.sed	  $1
   ctype green
   plotCOSMOS Sbc_cww.sed	  $1
   plotCOSMOS Sbc_cww_0.sed	  $1
   plotCOSMOS Sbc_cww_1.sed	  $1
   plotCOSMOS Sbc_cww_2.sed	  $1
   plotCOSMOS Sbc_cww_3.sed	  $1
   plotCOSMOS Sbc_cww_4.sed	  $1
   plotCOSMOS Sbc_cww_5.sed	  $1
   plotCOSMOS Sbc_cww_6.sed	  $1
   plotCOSMOS Sbc_cww_7.sed	  $1
   plotCOSMOS Sbc_cww_8.sed	  $1
   plotCOSMOS Sbc_cww_9.sed	  $1
   plotCOSMOS Sbc_cww_10.sed	  $1
   plotCOSMOS Sbc_cww_11.sed	  $1
   plotCOSMOS Sbc_cww_12.sed	  $1
   plotCOSMOS Sbc_cww_13.sed	  $1
   plotCOSMOS Sbc_cww_14.sed	  $1
   plotCOSMOS Sbc_cww_15.sed	  $1
   ctype blue
   plotCOSMOS Scd_cww.sed	  $1
   plotCOSMOS Scd_cww_0.sed	  $1
   plotCOSMOS Scd_cww_1.sed	  $1
   plotCOSMOS Scd_cww_2.sed	  $1
   plotCOSMOS Scd_cww_3.sed	  $1
   plotCOSMOS Scd_cww_4.sed	  $1
   plotCOSMOS Scd_cww_5.sed	  $1
   plotCOSMOS Scd_cww_6.sed	  $1
   plotCOSMOS Scd_cww_7.sed	  $1
   plotCOSMOS Scd_cww_8.sed	  $1
   plotCOSMOS Scd_cww_9.sed	  $1
   plotCOSMOS Scd_cww_10.sed	  $1
   ctype cyan
   plotCOSMOS Im_cww_0.sed	  $1
   plotCOSMOS Im_cww_1.sed	  $1
   plotCOSMOS Im_cww_2.sed	  $1
   plotCOSMOS Im_cww_3.sed	  $1
   plotCOSMOS Im_cww_4.sed	  $1
   plotCOSMOS Im_cww_5.sed	  $1
   plotCOSMOS Im_cww_6.sed	  $1
   plotCOSMOS Im_cww_7.sed	  $1
   plotCOSMOS Im_cww_8.sed	  $1
   plotCOSMOS Im_cww_9.sed	  $1
   plotCOSMOS Im_cww.sed	  $1
   ctype black
   plotCOSMOS SB1.sed		  $1
   plotCOSMOS SB1_1.sed		  $1
   plotCOSMOS SB1_2.sed		  $1
   plotCOSMOS SB2.sed             $1  


   ctype magenta  filt uMega.fil  $4 $5
   ctype blue     filt gMega.fil  $4 $5
   ctype green    filt rMega.fil  $4 $5
   ctype red      filt iMegaOld.fil  $4 $5
   ctype black    filt zMega.fil  $4 $5

end


plotCOSMOS 2


    data $1
    read {l 1 f1 2}
    set fl1=f1 if(l>4500 && l<4600)
    vecminmax fl1 min1 sum1

    data  SB2.sed
    read {l2 1 f2 2}
    set fl2=f2 if(l2>4500 && l2<4600)
    vecminmax fl2 min2 sum2

    set f = f1 * $sum2 / $sum1


    #lweight 4 ltype 2 connect (lg(l)) (lg(f))
    lweight 1 connect (lg((l*$(1+$2)))) (lg(f*l**2))

    ltype 0 lweight 3
    define bid ?
end


filt 3

  data "../../../filt/cfht/"$1
  read {l 1 t 2}
  vecminmax t min max
  connect (lg(l)) (t*$($3-$2)/$max+$2)

end
