   1  IDENT     
   2  Z_BEST
   3  Z_BEST68_LOW
   4  Z_BEST68_HIGH
   5  Z_BEST90_LOW
   6  Z_BEST90_HIGH
   7  Z_BEST99_LOW
   8  Z_BEST99_HIGH
   9  Z_ML
  10  Z_ML68_LOW
  11  Z_ML68_HIGH
  12  CHI_BEST
  13  MOD_BEST
  14  EXTLAW_BEST
  15  EBV_BEST
  16  Z_SEC
  17  CHI_SEC
  18  MOD_SEC
  19  EBV_SEC
  20  Z_QSO
  21  CHI_QSO
  22  MOD_QSO
  23  MOD_STAR
  24  CHI_STAR
25-63 MAG_OBS()
64-102 ERR_MAG_OBS()
103-141 K_COR()
142-180 MAG_ABS()
181-219 EMAG_ABS()
220-258 MABS_FILT()
259 SCALE_BEST
260 NBAND_USED
261 CONTEXT
262 ZSPEC
263 AGE_BEST 
264 AGE_INF
265 AGE_MED
266 AGE_SUP
267 LDUST_BEST
268 LDUST_INF
269 LDUST_MED
270 LDUST_SUP
271 MASS_BEST
272 MASS_INF
273 MASS_MED
274 MASS_SUP
275 SFR_BEST
276 SFR_INF
277 SFR_MED
278 SFR_SUP
279 SSFR_BEST
280 SSFR_INF
281 SSFR_MED
282 SSFR_SUP
283 COL1_INF
284 COL1_MED
285 COL1_SUP
286 COL2_INF
287 COL2_MED
288 COL2_SUP
289 LUM_NUV_BEST
290 LUM_R_BEST
291 LUM_K_BEST


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        