# From COSMOS2020
# awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49}' /data1/ANALYSES/SFR_IR/160920/INIT/MIPS.in > MIPS.in
# In flux
    1 number
    2 FUV_flux
    3 FUV_fluxerr
    4 NUV_flux
    5 NUV_fluxerr
    6 U1_flux
    7 U1_fluxerr
    8 U2_flux
    9 U2_fluxerr
   10 g_flux
   11 g_fluxerr
   12 r_flux
   13 r_fluxerr
   14 i_flux
   15 i_fluxerr
   16 z_flux
   17 z_fluxerr
   18 y_flux
   19 y_fluxerr
   20 Y_flux
   21 Y_fluxerr
   22 J_flux
   23 J_fluxerr
   24 H_flux
   25 H_fluxerr
   26 Ks_flux
   27 Ks_fluxerr
   28 IRAC_1_flux
   29 IRAC_1_fluxerr
   30 IRAC_2_flux
   31 IRAC_2_fluxerr
   32 IRAC_3_flux
   33 IRAC_3_fluxerr
   34 IRAC_4_flux
   35 IRAC_4_fluxerr
   36 ir24_flux
   37 ir24_fluxerr
   38 ir100_flux
   39 ir100_fluxerr
   40 ir160_flux
   41 ir160_fluxerr
   42 ir250_flux
   43 ir250_fluxerr
   44 ir350_flux
   45 ir350_fluxerr
   46 ir500_flux
   47 ir500_fluxerr
   48 context
   49 z
