 ext2  erase 

       ctype black lweight 5 ltype 0 expand 1.4


       data SB_calzetti.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       vecminmax t1 min1 max1
       erase limits $(lg(900)) 4 0 25 box 
       #erase limits 3.1 3.6 5 15 box 
       connect (lg(l)) t
       relocate (15000 29000) putlabel 6 \r Calzetti

       data SMC_prevot.dat read {l 1 t 2}
       set t3=t if(l>5500 && l<10000)
       vecminmax t3 min3 max3
       #ctype blue connect (lg(l)) (t*$max1/$max3)
       ctype blue connect (lg(l)) (t)
       relocate (15000 27500) putlabel 6 \r SMC prevot
       
       data extlaw_0.9.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       vecminmax t1 min1 max1
       #erase limits 3.1 3.6 5 15 box 
       ctype green connect (lg(l)) t
       relocate (15000 26000) putlabel 6 \r Steph
       ctype black

       #data LMC_Fitzpatrick.dat read {l 1 t 2}
       #set t4=t if(l>5500 && l<10000)
       #vecminmax t4 min4 max4
       ##ctype green connect (lg(l)) (t*$max1/$max4)
       #ctype green connect (lg(l)) (t)
       #relocate (15000 26000) putlabel 6 \r LMC Fitzpatrick
       #
       #data LMC_Fitzpatrick_noBump.dat read {l2 1 t2 2}
       #set t4=t2 if(l2>5500 && l2<10000)
       #vecminmax t4 min4 max4
       #ltype 1 ctype green connect (lg(l2)) (t2) ltype 0
       #interp2 l2 t2 l ti
       #set lratio=l
       #set ratio=t/ti
       #
       #
       #data MW_Allen.dat read {l 1 t 2}
       #set t5=t if(l>5500 && l<10000)
       #vecminmax t5 min5 max5
       ##ctype magenta connect (lg(l)) (t*$max1/$max5)
       #ctype magenta connect (lg(l)) (t)
       #relocate (15000 24500) putlabel 6 \r MW Allen
       #
       #data MW_seaton.dat read {l 1 t 2}
       #set t6=t if(l>5500 && l<10000)
       #vecminmax t6 min6 max6
       ##ctype cyan connect (lg(l))  (t*$max1/$max6)
       #ctype cyan connect (lg(l))  (t)
       #relocate (15000 23000) putlabel 6 \r MW seaton

       data SB_calzetti.dat read {l 1 t 2}
       interp2 lratio ratio l ratio_int      
       set t=t*((ratio_int-1)/3.+1)
       set t8=t if(l>5500 && l<10000)
       vecminmax t8 min8 max8
       #ltype 1 ctype red connect (lg(l))  (t*$max1/$max8)
       ltype 1 ctype magenta connect (lg(l))  (t)
       ltype 0 relocate (15000 26000) putlabel 6 \r Calzetti bump 2200\AA
       #print  "SB_calzetti_bump1.dat"  '%15.5f %15.5f \n' {l t}

       data SB_calzetti.dat read {l 1 t 2}
       interp2 lratio ratio l ratio_int      
       set t=t*((ratio_int-1)*2./3.+1)
       set t8=t if(l>5500 && l<10000)
       vecminmax t8 min8 max8
       #ltype 1 ctype red connect (lg(l))  (t*$max1/$max8)
       ltype 2 ctype green connect (lg(l))  (t)
       ltype 0 relocate (15000 24500) putlabel 6 \r Calzetti bump 2200\AA
       #print  "SB_calzetti_bump2.dat"  '%15.5f %15.5f \n' {l t}

       data SB_calzetti.dat read {l 1 t 2}
       interp2 lratio ratio l ratio_int      
       set t=t*ratio_int
       set t8=t if(l>5500 && l<10000)
       vecminmax t8 min8 max8
       #ltype 1 ctype red connect (lg(l))  (t*$max1/$max8)
       ltype 1 ctype red connect (lg(l))  (t)
       ltype 0 relocate (15000 23000) putlabel 6 \r Calzetti bump 2200\AA
       #print  "SB_calzetti_bump3.dat"  '%15.5f %15.5f \n' {l t}

        
       set ll = 400,40000,20 
       set x= 10000/ll
       set y = (x<=1.5873) ? ((1.17/0.44)*(-1.857+1.04*x)) : ((1.17/0.44)*(-2.156+1.509*x-0.198*x*x+0.012*x**3))
       #set y = (x<=1.5873) ? ((1.17/0.44)*(-1.857+1.04*x)) : ((1.17/0.44)*(-2.156+1.509*x-0.198*x*x+0.02*x**3))
       set sbe = y+4.05 
       #ctype red connect (lg(ll)) sbe 
       #ctype red connect (lg(ll)) (sbe/4.05*2.72) 
       #print calzetti_mod.dat '%15.5f %15.5f \n' {ll sbe}


       ltype 0

       ctype black expand 1.8
       xlabel \lambda
       ylabel k(\lambda)
end



ext3  erase 

       ctype black lweight 5 ltype 0 expand 1.4

       data SB_calzetti.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       vecminmax t1 min1 max1
       erase limits $(lg(900)) 4 -1 39 box 
       erase limits 3.1 3.6 5 15 box 
       connect (lg(l)) t
       relocate (15000 29000) putlabel 6 \r Calzetti

       data SB_calzetti_bump1.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       vecminmax t1 min1 max1
       connect (lg(l)) t


       data SB_calzetti.dat read {l 1 t 2}
       interp2 lratio ratio l ratio_int      
       set t=t*((ratio_int-1)*1/10.+1)
       set t8=t if(l>5500 && l<10000)
       vecminmax t8 min8 max8
       #ltype 1 ctype red connect (lg(l))  (t*$max1/$max8)
       ltype 1 ctype magenta connect (lg(l))  (t)
       ltype 0 relocate (15000 21500) putlabel 6 \r Calzetti bump 2200\AA
       #print  "SB_calzetti_small1.dat"  '%15.5f %15.5f \n' {l t}

       data SB_calzetti.dat read {l 1 t 2}
       interp2 lratio ratio l ratio_int      
       set t=t*((ratio_int-1)*2./10.+1)
       set t8=t if(l>5500 && l<10000)
       vecminmax t8 min8 max8
       #ltype 1 ctype red connect (lg(l))  (t*$max1/$max8)
       ltype 1 ctype green connect (lg(l))  (t)
       ltype 0 relocate (15000 21500) putlabel 6 \r Calzetti bump 2200\AA
       #print  "SB_calzetti_small2.dat"  '%15.5f %15.5f \n' {l t}

       data SB_calzetti.dat read {l 1 t 2}
       interp2 lratio ratio l ratio_int      
       set t=t*((ratio_int-1)*3./10.+1)
       set t8=t if(l>5500 && l<10000)
       vecminmax t8 min8 max8
       #ltype 1 ctype red connect (lg(l))  (t*$max1/$max8)
       ltype 1 ctype red connect (lg(l))  (t)
       ltype 0 relocate (15000 21500) putlabel 6 \r Calzetti bump 2200\AA
       #print  "SB_calzetti_small3.dat"  '%15.5f %15.5f \n' {l t}


       ltype 0

       ctype black expand 1.8
       xlabel \lambda
       ylabel k(\lambda)
end




ext  erase 

       ctype black lweight 5 ltype 0 expand 1.4

       data SB_calzetti.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       erase limits $(lg(900)) $(lg(100000)) -1 39 box connect (lg(l)) t
       relocate (15000 29000) putlabel 6 \r Calzetti

       data SB_calzetti_bump1.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       connect (lg(l)) t
       relocate (15000 29000) putlabel 6 \r Calzetti

       data SB_calzetti_bump2.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       connect (lg(l)) t

       data SB_calzetti_bump3.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       connect (lg(l)) t

       data calzetti_modified.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       #ctype red connect (lg(l)) t
       ctype black

       data SMC_prevot.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       ctype green connect (lg(l)) t
       relocate (15000 28000) putlabel 6 \r Prevot
       ctype black

       data LMC_Fitzpatrick.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       ctype blue connect (lg(l)) t
       relocate (15000 27000) putlabel 6 \r LMC
       ctype black

       data Buat2011.dat read {l 1 t 2}
       set t1=t if(l>5500 && l<10000)
       ctype cyan connect (lg(l)) t
       relocate (15000 26000) putlabel 6 \r Buat
       ctype black

       ##Loi d'extinction de Veronique
       #define Av 3.7
       #define Rp 4.05
       #set l=100,30000,5
       #set lm=l/10000
       #set kp=(l>6300)?(2.659*(-1.857 + 1.040/lm)+$Rp):(2.659*(-2.156 + 1.509/lm - 0.198/lm**2 + 0.011/lm**3)+$Rp)
       #set D=1.26*356**2.*l**2. / ( (l**2 - 2175**2)**2 + l**2*356**2)
       #set Buat= (kp+D)/4.05 * (l/5500)**(-0.13) * $Av
       #lweight 1 ctype cyan connect (lg(l)) Buat
       #define print_noheader 1
       #print Buat2011.dat '%16.6f %16.6f \n ' {l Buat}
       #lweight 3

       ctype black
       relocate (15000 29000) putlabel 6 \r Calzetti


       ltype 0

       ctype black expand 1.8
       xlabel \lambda
       ylabel k(\lambda)
end
