filter 1
  
   macro read "/home/ilbert/bin/lit_macro.sm" lit

   erase lweight 3 expand 1.3 ctype black

   data QE.dat read {lQE 1 tQE 2}
   ctype black connect lQE tQE

   limits 3000 12000 0 1.1 box

   #ltype 1 ctype magenta  filtone f1.dat  10000 $1
   #ltype 1 ctype cyan     filtone f2.dat  10000	$1
   #ltype 1 ctype blue     filtone f3.dat  10000	$1
   #ltype 1 ctype green    filtone f4.dat  10000	$1
   #ltype 1 ctype orange   filtone f5.dat  10000	$1
   #ltype 1 ctype red      filtone f6.dat  10000	$1
   #ltype 1 ctype black    filtone f7.dat  10000	$1
   #ltype 1 ctype magenta  filtone f8.dat  10000	$1
   #ltype 1 ctype cyan     filtone f9.dat  10000	$1
   #ltype 1 ctype blue     filtone f10.dat 10000	$1
   #ltype 1 ctype green    filtone f11.dat 10000	$1
   #ltype 1 ctype orange   filtone f12.dat 10000	$1
   #ltype 2 ctype cyan     filtone g.dat   10	$1
   #ltype 2 ctype blue     filtone r.dat   10	$1
   #ltype 2 ctype green    filtone i.dat   10	$1
   #ltype 2 ctype orange   filtone z.dat   1	$1
   #ltype 2 ctype red      filtone y.dat   1     $1

   filtone2 g.dat.new
   filtone2 r.dat.new
   filtone2 i.dat.new
   filtone2 z.dat.new
   filtone2 y.dat.new
   filtone2 f1.dat.new
   filtone2 f2.dat.new
   filtone2 f3.dat.new
   filtone2 f4.dat.new
   filtone2 f5.dat.new
   filtone2 f6.dat.new
   filtone2 f7.dat.new
   filtone2 f8.dat.new
   filtone2 f9.dat.new
   filtone2 f10.dat.new
   filtone2 f11.dat.new
   filtone2 f12.dat.new

end



filtone 3

  #lit le filtre
  data $1 read {ll 1 tl 2} 
  vecminmax tl min max
  #le renormalise
  set t = (tl/$max)  if((tl/$max)>0.05)
  #passe en Angtrom
  set l=ll*$2        if((tl/$max)>0.05)
  #sort les lambda
  sort {l t}
  lweight 5 connect l t

  #nouvelle lambda range
  vecminmax l minl maxl
  #rajoute des valeurs a 0 aux deux extremites
  set dimen(lambdamin)=2
  set dimen(lambdamax)=2
  set dimen(fluxminl)=2
  set dimen(fluxmaxl)=2
  set lambdamin[0]=900
  set lambdamax[0]=$maxl+$3
  set fluxminl[0]=0
  set fluxmaxl[0]=0
  set lambdamin[1]=$minl-$3
  set lambdamax[1]=30000
  set fluxminl[1]=0
  set fluxmaxl[1]=0
  set l2= lambdamin concat l concat lambdamax 
  set t2= fluxminl concat t concat fluxmaxl 
  set newl=$($minl-$3),$($maxl+2*$3),$3


  #interpole dans le nouveau lambda
  interp2 l2 t2     newl newf
  interp2 lQE tQE newl newQE
 
  #convolue QE et filtre
  set finall=newl       
  set finalf=newQE*newf 

  #Renormalise
  vecminmax finalf min max
  set finalf = (finalf/$max)

  #plot
  ltype 0 lweight 1 connect finall finalf

  define print_noheader 1
  print $1".new" {finall finalf}

  define bid ?
end



filtone2 1

  ctype black ltype 0 

  #lit le filtre
  data $1 read {l 1 t 2} 
  vecminmax t min max
  lweight 1 connect l (t/$max)

  define bid ?

end
